{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "f8f75330-b49e-4a2d-9758-f74af1aca6fe",
  "Name": "OfficialDocument",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "32168ec5-102d-4136-b71f-6d85da0581aa",
      "Name": "SendByMailWithTemplatestudy",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_SendByMailWithTemplatestudy_large_32168ec5102d4136b71f6d85da0581aa.png",
      "SmallIconName": "Action_SendByMailWithTemplatestudy_small_32168ec5102d4136b71f6d85da0581aa.png"
    }
  ],
  "BaseGuid": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "LayeredFromGuid": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "ace26628-ba38-45fa-a386-850ed42b9f7e",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "0716d330-51dc-4f1a-ac41-ffcfaf3b5b06",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "SendEmail",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "officialDocument",
          "ParameterType": "global::study.Study1.IOfficialDocument",
          "ParameterTypeFullName": "study.Study1.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "body",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        },
        {
          "Name": "email",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "6e969808-8922-4357-8e9a-8d56de4e59c5",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3fdfac70-b39b-4ef2-94a2-047107701c9a",
        "Name": "SendToPrint",
        "ActionGuid": "20b57542-f086-472f-9334-7f0f4a615656",
        "ButtonSize": "Large",
        "Index": 43,
        "IsAncestorMetadata": true,
        "IsShowInContextMenu": true,
        "Overridden": [
          "Index"
        ],
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "1e6c1bfa-7067-43dd-98b1-4da36ef2a053",
        "Name": "ActionButtonstudy",
        "ActionGuid": "32168ec5-102d-4136-b71f-6d85da0581aa",
        "Index": 27,
        "ParentGuid": "f329dc86-efcb-484a-bdfd-999e6f96e971"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "2adc32f0-cd07-4429-b308-4089f691e8cc",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}